pkgname="wii-sandia"
pkgver="0.1"
pkgrel="1"
pkgdesc="simple http only client using sockets"
arch=("any")
url="https://git.donut.eu.org/libreshop/sandia-Wii"
license=("MIT")
source=("LICENSE" "CMakeLists.txt" "sandia.c" "sandia.h")
depends=("devkitPPC" "libogc" "wii-cmake")
sha256sums=("SKIP" "SKIP" "SKIP" "SKIP")
options=("!strip")

prepare() {
    mkdir -p src
    cat sandia.h > src/sandia.h
    cat sandia.c > src/sandia.c
    cat CMakeLists.txt > src/CMakeLists.txt

    export "CMAKE=$(find /var/chroot/archlinux/opt/devkitpro/portlibs/wii/bin/powerpc-eabi-cmake /opt/devkitpro/portlibs/wii/bin/powerpc-eabi-cmake 2>/dev/null | head -n1)"
    "$CMAKE" --version 2>&1 >/dev/null
    if [ $? -ne 0 ]; then
        echo "could not find powerpc-eabi-cmake"
        exit 1
    fi

    mkdir -p build && cd build && "$CMAKE" ../src
}

build() {
    cd build && make

    export "STRIP=$(find /var/chroot/archlinux/opt/devkitpro/devkitPPC/bin/powerpc-eabi-strip /opt/devkitpro/devkitPPC/bin/powerpc-eabi-strip 2>/dev/null | head -n1)"
    "$STRIP" --version 2>&1 >/dev/null
    if [ $? -ne 0 ]; then
        echo "could not find powerpc-eabi-strip"
        exit 1
    fi
    
    "$STRIP" --strip-unneeded "libsandia.a"
}

package() {
    cd build && make DESTDIR="$pkgdir" install

    if [ -d "$pkgdir/var/chroot/archlinux" ]; then
        mv "$pkgdir/var/chroot/archlinux/opt" "$pkgdir"
        rmdir "$pkgdir/var/chroot/archlinux" "$pkgdir/var/chroot" "$pkgdir/var"
    fi

    export "LICENSEDIR=$pkgdir/opt/devkitpro/portlibs/wii/licenses/wii-sandia"
    mkdir -p "$LICENSEDIR"
    cat ../LICENSE > "$LICENSEDIR/LICENSE"
}
